
events {
    worker_connections  1024;
}

http {
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/inception.crt;
    ssl_certificate_key /etc/nginx/certs/inception.key;

    server {
        listen 443 ssl;
        server_name yridgway.42.fr;

        # Reverse Proxy Configuration
        location / {
            proxy_pass http://localhost:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Additional proxy settings...
        }

        # Security headers, etc.
    }
}
